<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form action="NewServlet">
            Numero: <input type="text" name="Items">
            ID: <input type="text" name="IdItem">
            State: <input type="text" name="State">
            <input type="submit" value="DALE">
        </form>
    </body>
</html>
